<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.605,C:\Users\Павел\Documents\Embarcadero\Studio\17.0\Imports\imjpcmntlLib_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Users\Павел\Documents\Embarcadero\Studio\17.0\Imports\imjpcmntlLib_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\Павел\Documents\Embarcadero\Studio\17.0\Imports\Office_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=C:\Users\Павел\Documents\Embarcadero\Studio\17.0\Imports\Office_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\Павел\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\Павел\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Задания\4 Семестр\АПИ\Word\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,C:\Users\Павел\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Задания\4 Семестр\АПИ\Word\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\Павел\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Задания\4 Семестр\АПИ\Word\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\Users\Павел\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
